In [2]:
import pandas as pd

In [11]:
dir1= 'F:\sumon\Scholarship.xlsx'
dir2= 'F:\T-11.xlsx'

In [12]:
data1=pd.read_excel(dir1)
data2=pd.read_excel(dir2)

In [13]:
data1.head(2)

,Name,Duration Of Application,IELTS{Yes/No},IELTS SCORE,Language,Tution FEE,Others Cost,Academic Result,CGPA
0,Belgium,September-March,Both,6.5-7.5,Dutch,4500 Euro,700 Euro,0.6,NaN
1,Erasmus Scholarship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data2.head(2)

,Name,Department,Semester,Location,University,Mobile,E-mail,Values
0,Anower Hossen SUMON,CSE,5th,Chittagong,IIUC,1.857949e+09,a.h.sumon2607@gmail.com,100
1,Irfanul SALAM,CSE,8th,Chittagong,IIUC,1.825864e+09,risat36@gmail.com,80

In [16]:
dsjoin=pd.merge(data1,data2, on='Name', how="inner")
dsjoin.head(2)

Empty DataFrame
Columns: [Name, Duration Of Application, IELTS{Yes/No}, IELTS SCORE, Language, Tution FEE, Others Cost, Academic Result, CGPA, Department, Semester, Location, University,        Mobile,                        E-mail, Values]
Index: []

In [3]:
df1=pd.DataFrame({'Name': ['Anower','Sumon','Afroza'], 'Age': [21,20,21], 'Gender':['M','M','F']})
df2=pd.DataFrame({'Name':['pabon','Afrin','Rafsan'],'Age':[22,21,22],'Gender':['M','F','M']})

In [19]:
df1

     Name  Age Gender
0  Anower   21      M
1   Sumon   20      M
2  Afroza   21      F

In [20]:
df2

     Name  Age Gender
0   pabon   22      M
1   Afrin   21      F
2  Rafsan   22      M

In [33]:
df= pd.concat([df1,df2], axis=0)
df

     Name  Age Gender
0  Anower   21      M
1   Sumon   20      M
2  Afroza   21      F
0   pabon   22      M
1   Afrin   21      F
2  Rafsan   22      M

In [34]:
df=df.reset_index()
df=df.drop(['index'], axis=1)
df

     Name  Age Gender
0  Anower   21      M
1   Sumon   20      M
2  Afroza   21      F
3   pabon   22      M
4   Afrin   21      F
5  Rafsan   22      M

In [6]:
djoin = pd.merge(df1,df2, on = 'Name', how="outer")
djoin

     Name  Age_x Gender_x  Age_y Gender_y
0  Anower   21.0        M    NaN      NaN
1   Sumon   20.0        M    NaN      NaN
2  Afroza   21.0        F    NaN      NaN
3   pabon    NaN      NaN   22.0        M
4   Afrin    NaN      NaN   21.0        F
5  Rafsan    NaN      NaN   22.0        M